<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>    
    <section id="jogo">
        <div id="inputs">
            <input type="text" name="letra" id="letra" maxlength="1"/>
            <input type="button" value="Tentar"  onclick="tentativa()"/>
            <input type="button" value="Mudar"  onclick="muda()"/>
        </div>
        <div id="letra">
            <p id="letras">Letras usadas: </p>
        </div>
        <div id="resultado">
            <p id="res"></p>
        </div>
        <div id="win">

        </div>
        <div id="forca">
            
        </div>
    </section>

    <script src="forca.js">
    </script>
</body>
</html>